.miFormCasa{
    display: flex;
    flex-direction: column;
    grid-gap:1cap;
    padding: 1%;
}
.miFormCasa input{
    border-radius: 5px;
    border: 1px solid;
}
.miDireccionCasa, .miCorreo{
    display: flex;
    flex-direction: column;
}
.grupoCasa1 div{
    display: flex;
    flex-direction: column;
}
.grupoCasa1{
    display: flex;
    flex-direction: row;
    
}
.grupoCasa1 div{
    flex: 1;
    max-width:33.4%;
}
.miBotonCasa{
    margin-top: 4%;
    padding: 1%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline: 0.2em;
    background-color: #FF9E81; 
    border: 2px solid #FF9E81;   
    border-radius: 2em;
    font-size: 12px;
    padding: 0.5em;
    padding-inline: 1em;
    box-shadow: none;
    font-size: medium;
}
